# EFCore.LazyRepository

./: README.md
.github/workflows/: dotnet-core.yml  dotnet.yml
src/: EFCore.LazyRepository.sln  nuget.src
src/Docker/: docker-compose.dcproj  docker-compose.yml
src/EFCore.LazyRepository/: EFCore.LazyRepository.csproj
src/EFCore.LazyRepository.Generator/: EFCore.LazyRepository.Generator.csproj
src/EFCore.LazyRepository.Generator/Generators/: HelloWorldGenerator.cs
src/EFCore.LazyRepository.Generators/: EFCore.LazyRepository.Generators.csproj
src/EFCore.LazyRepository.Generators/Generators/: RepositoryGenerators.cs
src/EFCore.LazyRepository.Interfaces/Entities/: IRepositoryEntity.cs
src/EFCore.LazyRepository.Interfaces/Repositories/: IRepository.cs
src/EFCore.LazyRepository.Interfaces/UnitOfWork/: IUoW.cs
src/EFCore.LazyRepository.Samples.Data/: EFCore.LazyRepository.Samples.Data.csproj
src/EFCore.LazyRepository.Samples.Data/Context/: CustomDbContext.cs
src/EFCore.LazyRepository.Samples.Data/Entities/: FooBar.cs
src/EFCore.LazyRepository.Samples.Web/: Dockerfile  EFCore.LazyRepository.Samples.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/EFCore.LazyRepository.Samples.Web/Controllers/: FooBarsController.cs
src/EFCore.LazyRepository.Samples.Web/DTOs/: FooBarDto.cs
src/EFCore.LazyRepository.Samples.Web/MappingProfiles/: AutomapperProfile.cs
src/EFCore.LazyRepository.Samples.Web/Properties/: launchSettings.json
src/EFCore.LazyRepository.Samples.Web/Repositories/: FooBarRepository.cs
(+6 files in other folders)
